{
  "name": "MÉRIDIEN — Studio de Création",
  "short_name": "MÉRIDIEN",
  "description": "Studio de création indépendant : identité de marque, direction artistique, espaces & expériences digitales.",
  "lang": "fr",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f1ea",
  "theme_color": "#16140f",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' fill='%2316140f'/%3E%3Ctext x='50' y='73' font-family='Georgia,serif' font-size='66' fill='%23b89b6e' text-anchor='middle'%3EM%3C/text%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
